// Step 01 (check command)
var command = args[0];
Core.Step(() => command == "update" || command == "dryrun", Status.Step01 + command, Error.Step01, 501);

// Step 02 (check rights)
if (command == "update") Core.Step(Helper.ApplicationHasAdminRights, Status.Step02, Error.Step02, 502);

// Step 03 (determine update file)
var verbose = command == "dryrun";
var updateFilePath = await Core.GetUpdateFilePathAsync().ConfigureAwait(false);
Core.Step(() => !string.IsNullOrWhiteSpace(updateFilePath), Status.Step03 + updateFilePath, Error.Step03, 503);

// Step 04 (check update file)
Core.Step(() => File.Exists(updateFilePath), Status.Step04, Error.Step04, 504);

// Step 05 (determine target file)
var targetFilePath = Core.GetTargetFilePath();
Core.Step(() => !string.IsNullOrWhiteSpace(updateFilePath), Status.Step05 + targetFilePath, Error.Step05, 505);

// Step 06 (check target file)
Core.Step(() => File.Exists(targetFilePath), Status.Step06, Error.Step06, 506);

// Step 07 (check process)
Core.Eval(() => Helper.ProcessIsRunning(Core.TargetFileName), Status.Step07, Error.Step07, 507);

// Step 08 (kill process)
Core.Eval(() => Helper.KillProcess(Core.TargetFileName), Status.Step08, Error.Step08, 508);

// Wait
await Task.Delay(1000);

// Step 09 (copy file)
if (command == "update") Core.Eval(() => Helper.OverwriteFile(updateFilePath, targetFilePath), Status.Step09, Error.Step09, 509);

// Step 10 (start app)
Core.Eval(() => Helper.StartProcess(targetFilePath), Status.Step10, Error.Step10, 510);
