<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOWCAM.Core\WOWCAM.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <!-- The following tag is required in .NET 8 to prevent Version from additionally containing the SourceRevisionId. -->
    <!-- For some background information about Version and SourceRevisionId in .NET 8 projects, please have a look at: -->
    <!-- https://stackoverflow.com/questions/77514501/visual-studio-2022-v17-8-appends-string-to-dll-product-version-and-assemblyinfor -->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/source-link#new-behavior -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <Target Name="CopyExe" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(TargetName).exe" DestinationFolder="$(SolutionDir)WCUPDATE\bin\Debug" />
    <Message Text="======================================================================" Importance="high" />
    <Message Text="[MBODM] Copied '$(TargetDir)$(TargetName).exe' into '$(SolutionDir)WCUPDATE\bin\Debug' folder" Importance="high" />
    <Message Text="======================================================================" Importance="high" />
  </Target>

</Project>
