# WOWCAM

./: README.md  build.bat  copy  release.bat
archived/: DefaultSmartUpdateFeatureOldWithText.cs  wcupdateLoadFromConfig.txt
archived/BeforeNoWriteAccessDecision/WOWCAM.Update/: App.xaml.cs  MainWindow.xaml  MainWindowPartial.cs  WOWCAM.Update.csproj
archived/BeforeNoWriteAccessDecision/wcupdate/: App.cs  Output.cs  wcupdate.csproj
archived/BeforeOneSolution/WOWCAMUPD/: WOWCAMUPD.sln
archived/CleanFakeDownloadFetch/WOWCAM/: WOWCAM.sln
archived/DotNet48OldStarterBase/WOWCAM/: WOWCAM.sln
archived/DotNet60BeforeDotNet80/WOWCAM/WOWCAM/: IAppHelper.cs  IWpfHelper.cs  MainWindowEventHandling.cs  WOWCAM.csproj
archived/DotNet60WinForms/: WOWCAM.sln
archived/DotNet60WinForms/WOWCAM/: MainForm.Designer.cs
archived/DotNet60WinForms/WOWCAM.Core/: DefaultPlatformHelper.cs  Version1CurseHelper.cs
archived/DotNet60WinForms/WOWCAM.WebView/: DebugWriter.cs  IWebViewHelper.cs  LogHelper.cs  WOWCAM.WebView.csproj  WebViewHelperProgressData.cs
archived/Final Prototyping EAP Parts/: DefaultWebViewDownloaderEAP.cs  DownloadCompletedEventArgs.cs  DownloadProgressChangedEventArgs.cs  IWebViewDownloaderEAP.cs
archived/FinalPrototyping/: FinalPrototyping.sln
archived/FinalPrototyping/FinalPrototyping/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
archived/Pre1710ReBuild/WOWCAM/: WOWCAM.sln
archived/Snippets/: OldOperationMode.txt
archived/WOWCAM-GIT_OLD/: README.md
archived/WOWCAM-GIT_OLD/archived/DotNet48OldStarterBase/WOWCAM/WOWCAM/: Helper.cs  WOWCAM.csproj
archived/WOWCAM-GIT_OLD/archived/DotNet60WinForms/WOWCAM/: MainForm.cs  Program.cs  WOWCAM.csproj
archived/WOWCAM.WebView_OldSeparateProrject/: DefaultCurseScraper .cs  DefaultWebViewWrapper.cs  IWebViewProvider.cs  IWebViewWrapper.cs  ModelAddonProcessingProgress.cs  WebViewHelper.cs
archived/WOWCAMFake/: WOWCAMFake.sln
archived/WOWCAMFake/WOWCAMFake/: Program.cs  WOWCAMFake.csproj
archived/WOWCAMUPD App Manifest/: app.manifest
archived/WebViewTests/: WebViewTests.sln
archived/WebViewWrapperDocs/: index.html  timestamps.txt
archived/WebViewWrapper_2024_12_08/: WebViewWrapper.sln
archived/wcupdate/: wcupdate.sln
archived/wcupdate steps old/: Steps.txt
installer/: Install.bat
settings/: WOWCAM.xml
src/WOWCAM/: WOWCAM.sln
src/WOWCAM/WCUPDATE/: Helper.cs  Logic.cs  Program.cs  WCUPDATE.csproj
src/WOWCAM/WOWCAM/: App.xaml  App.xaml.cs  AppHelper.cs  AppSingleInstance.cs  DefaultAppHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEventHandling.cs  MainWindowMethods.cs  MainWindowPartial.cs  MainWindowPartialEvents.cs  MainWindowPartialMethods.cs  MainWindowViewLogic.cs  WOWCAM.csproj
src/WOWCAM/WOWCAM.Core/: DefaultAddonProcessing.cs  DefaultBusinessLogic.cs  DefaultConfig.cs  DefaultConfigValidator.cs  DefaultCurseHelper.cs  DefaultDownloadHelper.cs  DefaultFileSystemHelper.cs  DefaultLogger.cs  DefaultProcessStarter.cs  DefaultSettings.cs  DefaultSmartUpdateFeature.cs  DefaultSmartUpdateFeatureOldWithText.cs  DefaultUnzipHelper.cs  DefaultUpdateManager.cs  DefaultWebViewHelper.cs  DefaultWebViewProvider.cs  DefaultWebViewWrapper.cs  DefaultZipFileHelper.cs  FileLogger.cs  IAddonProcessing.cs  IBusinessLogiccs.cs  IConfig.cs  IConfigReader.cs  IConfigValidator.cs  ICurseHelper.cs  IDownloadHelper.cs  IFileSystemHelper.cs  ILogger.cs  IProcessStarter.cs  ISettings.cs  ISmartUpdateFeature.cs  IUnzipHelper.cs  IUpdateManager.cs  IWebViewHelper.cs  IWebViewProvider.cs  IWebViewWrapper.cs  IZipFileHelper.cs  ModelAddonDownloadUrlData.cs  ModelAddonPageJson.cs  ModelCurseHelperJson.cs  (+12 more)
src/WOWCAM/WOWCAM.Core/Parts/Addons/: AddonProgress.cs  AddonState.cs  AddonsModule.cs  DefaultAddonProcessing.cs  DefaultAddonsProcessing.cs  DefaultMultiAddonProcessor.cs  DefaultSingleAddonProcessor.cs  DefaultSmartUpdateFeature.cs  IAddonProcessing.cs  IAddonsModule.cs  IAddonsProcessing.cs  IMultiAddonProcessor.cs  ISingleAddonProcessor.cs  ISmartUpdateFeature.cs  SmartUpdateData.cs
src/WOWCAM/WOWCAM.Core/Parts/Config/: AppSettings.cs  ConfigData.cs  ConfigModule.cs  ConfigValidationException.cs  IConfig.cs  IConfigModule.cs  IConfigStorage.cs  IConfigValidator.cs  ValidationException.cs  XmlConfig.cs  XmlConfigReader.cs  XmlConfigStorage.cs  XmlConfigValidator.cs
src/WOWCAM/WOWCAM.Core/Parts/Extensions/: DateTimeExtensions.cs
src/WOWCAM/WOWCAM.Core/Parts/Logging/: ILogger.cs  TextFileLogger.cs
src/WOWCAM/WOWCAM.Core/Parts/Logic/Addons/: AddonProgress.cs  AddonState.cs  DefaultMultiAddonProcessor.cs  DefaultSingleAddonProcessor.cs  DefaultSmartUpdateFeature.cs  IMultiAddonProcessor.cs  ISingleAddonProcessor.cs  ISmartUpdateFeature.cs  SmartUpdateData.cs
src/WOWCAM/WOWCAM.Core/Parts/Logic/Config/: ConfigData.cs  ConfigValidationException.cs  IConfigReader.cs  IConfigStorage.cs  IConfigValidator.cs  XmlConfigReader.cs  XmlConfigStorage.cs  XmlConfigValidator.cs
src/WOWCAM/WOWCAM.Core/Parts/Logic/System/: DefaultReliableFileOperations.cs  IReliableFileOperations.cs
src/WOWCAM/WOWCAM.Core/Parts/Logic/Update/: DefaultUpdateManager.cs  IUpdateManager.cs  UpdateData.cs
src/WOWCAM/WOWCAM.Core/Parts/Modules/: AppSettings.cs  AppSettingsModule.cs  AppUpdateModule.cs  DefaultAddonsModule.cs  DefaultSettingsModule.cs  DefaultSystemModule.cs  DefaultUpdateModule.cs  IAddonsModule.cs  IAppSettingsModule.cs  IAppUpdateModule.cs  ISettingsModule.cs  ISystemModule.cs  IUpdateModule.cs  SettingsData.cs
src/WOWCAM/WOWCAM.Core/Parts/Settings/: AppSettingsData.cs  DefaultAppSettings.cs  IAppSettings.cs  SettingsData.cs
src/WOWCAM/WOWCAM.Core/Parts/System/: IReliableFileOperations.cs
src/WOWCAM/WOWCAM.Core/Parts/Tools/: DefaultProcessStarter.cs  IProcessStarter.cs
src/WOWCAM/WOWCAM.Core/Parts/Update/: DefaultUpdateManager.cs  IUpdateManager.cs
src/WOWCAM/WOWCAM.Core/Parts/WebView/: DefaultWebViewWrapper.cs  IWebViewProvider.cs  IWebViewWrapper.cs  LoggerExtensions.cs  WebViewHelper.cs
src/wcupdate/wcupdate/: App.cs  Core.cs  Error.cs  Helper.cs  Program.cs  Status.cs  wcupdate.csproj
(+334 files in other folders)
