<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Parts\Modules\**" />
	  <EmbeddedResource Remove="Parts\Modules\**" />
	  <None Remove="Parts\Modules\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WOWCAM.Helper\WOWCAM.Helper.csproj" />
	</ItemGroup>

</Project>
