0
DownloadStarting
20:09:47:567
Uri = https://mediafilez.forgecdn.net/files/5961/449/DBM-Core-11.0.34.zip
==================================================
396
DownloadStarting
20:09:47:963
Uri = https://mediafilez.forgecdn.net/files/5963/26/Details-Details.20241204.13303.161.zip
==================================================
388
DownloadStarting
20:09:48:351
Uri = https://mediafilez.forgecdn.net/files/5628/501/GroupfinderFlags_0.21.zip
==================================================
757
DownloadStarting
20:09:49:108
Uri = https://mediafilez.forgecdn.net/files/5973/353/RaiderIO-v202412080600.zip
==================================================
350
DownloadStarting
20:09:49:458
Uri = https://mediafilez.forgecdn.net/files/5940/936/TomTom-v4.0.6-release.zip
==================================================
341
DownloadStarting
20:09:49:799
Uri = https://mediafilez.forgecdn.net/files/5927/90/WeakAuras-5.18.0.zip
==================================================



StateChanged
20:09:48:701
Uri = https://mediafilez.forgecdn.net/files/5628/501/GroupfinderFlags_0.21.zip
==================================================
StateChanged
20:09:49:215
Uri = https://mediafilez.forgecdn.net/files/5961/449/DBM-Core-11.0.34.zip
==================================================
StateChanged
20:09:49:244
Uri = https://mediafilez.forgecdn.net/files/5963/26/Details-Details.20241204.13303.161.zip
==================================================
StateChanged
20:09:50:065
Uri = https://mediafilez.forgecdn.net/files/5940/936/TomTom-v4.0.6-release.zip
==================================================
StateChanged
20:09:51:056
Uri = https://mediafilez.forgecdn.net/files/5927/90/WeakAuras-5.18.0.zip
==================================================
StateChanged
20:10:00:360
Uri = https://mediafilez.forgecdn.net/files/5973/353/RaiderIO-v202412080600.zip
==================================================